# posts_gql_api

./: .gitignore  Program.cs  appsettings.json  posts_graphql.api.csproj
ApiLayer/GraphQl/Mutations/: Mutation.cs
ApiLayer/GraphQl/Mutations/Notification/: AddEditNotificationMutationType.cs
ApiLayer/GraphQl/Mutations/Post/: AddEditPostMutationType.cs
ApiLayer/GraphQl/Mutations/User/: RegisterUserMutationType.cs
ApiLayer/GraphQl/Queries/: Query.cs
ApiLayer/GraphQl/Queries/Notification/: NotificationQuery.cs  NotificationQueryType.cs
ApiLayer/GraphQl/Queries/Post/: PostQuery.cs  PostQueryType.cs
ApiLayer/GraphQl/Queries/User/: UserQuery.cs  UserQueryType.cs
ApiLayer/GraphQl/Types/Notification/: AddEditNotificationInputType.cs  NotificationType.cs
ApiLayer/GraphQl/Types/Post/: AddEditPostInputType.cs  PostType.cs
ApiLayer/GraphQl/Types/User/: RegisterUserInputType.cs  UserType.cs
ApplicationLayer/Services/NotificationService/: INotificationService.cs  NotificationService.cs
ApplicationLayer/Services/PostService/: IPostService.cs  PostService.cs
ApplicationLayer/Services/UserService/: IUserService.cs  UserService.cs
DomainLayer/Models/: Notification.cs  NotificationType.cs  Post.cs  UserProfile.cs
DomainLayer/Models/Common/: BaseEntity.cs  BaseIdentityEntity.cs
InfrastructureLayer/DataBases/: PostGrapghQlDbContext.cs
Migrations/: 20240321212109_InitialCreate.Designer.cs  20240321212109_InitialCreate.cs  20240321231426_PostAndNotificationAdded.Designer.cs  20240321231426_PostAndNotificationAdded.cs  PostGrapghQlDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: GenericUtil.cs
(+6 files in other folders)
